Francé
資料
応用
読み物
更新 2020-12-30

【使用文字一覧】
１文字扱い
a/å/b/c/ċ/d/e/f/g/h/ħ/i/j/k/l/ł/m/n/ñ/o/p/r/s/t/u/v/w/x/y/z
※q は他言語の綴りをそのまま使う場合にのみ現れる。

２文字扱い
ú/ó/á/é/í/ý
u/o/a/e/i/y に超分節音素を担うアキュート・アクセントを付けたもの
一般的なラテン語の綴りに於けるマクロンに相当
ù/ò/à/è/ì/ỳ
u/o/a/e/i/y に超分節音素を担うグレイヴ・アクセントを付けたもの
全ての母音に起きた、主に開音節での変化を示す
３文字扱い
û/ô/â/ê/î/ŷ
u/o/a/e/i/y にアキュート・アクセントとグレイヴ・アクセントの両方を付けたもの
分音記号付きの１文字
ü/ö/ä/ë/ï/ÿ
【点字との対応】
⠁ a	⠃ b	⠉ c	⠙ d	⠑ e	⠋ f	⠛ g	⠓ h	⠊ i	⠚ j
⠅ k	⠇ l	⠍ m	⠝ n	⠕ o	⠏ p	⠟ q	⠗ r	⠎ s	⠞ t
⠥ u	⠧ v	⠭ x	⠽ y	⠵ z	⠯	⠿	⠷	⠮	⠾
⠡ å	⠣ ł	⠩ ċ	⠹ ñ	⠱	⠫	⠻ ġ	⠳ ħ	⠪	⠺ w
【現代語での音価等】
⟨a⟩
å と派生関係
[a]
⟨å⟩
a と派生関係
[ɑ]
⟨b⟩
w と派生関係
空分裂済み
bj → [bʒ]
⟨c⟩
k/t と派生関係
[s]/[z]
直前の母音に [i] の性質を与える
⟨ċ⟩
k と派生関係
[ʃ]
⟨d⟩
ġ と派生関係
du + V → [b] + V
空分裂済み
⟨e⟩
⟨f⟩
⟨g⟩
ġ と派生関係
空分裂済み
⟨ġ⟩
k/g と派生関係
onset で [ʒ]
coda で [i] の性質
空分裂済み
⟨h⟩
常に黙字
「無音の h」
⟨ħ⟩
常に黙字
「有音の h」
[h] を担った時期について h との重なりが無い
⟨i⟩
j と派生関係
⟨j⟩
i/e と派生関係
[ʒ]
v とは異なり、ラテン語の段階では必要無かった文字とみなした
⟨k⟩
c/ċ/ġ と派生関係
kj → [s]
⟨l⟩
ł と派生関係
常に [l]
⟨ł⟩
ł と派生関係
íł/ýł 以外で [u] の性質
⟨m⟩
空分裂済み
⟨n⟩
ñ と派生関係
派生後に空分裂済み
⟨ñ⟩
n と派生関係
[ɲ]
coda では直前の母音に [i] の性質を与える
⟨o⟩
⟨p⟩
w と派生関係
pj → [ʃ]
⟨r⟩
⟨s⟩
x と派生関係
[s]/[z]
空分裂済み
⟨t⟩
c/ġ と派生関係
⟨u⟩
⟨v⟩
[v]
語末で [f]
⟨w⟩
v と同音価
⟨x⟩
s と派生関係
r と同音価（ロータシズム）
⟨y⟩
i と同音価
⟨z⟩
[z]
主にギリシャ語からの借用語に現れる
