親ページ：Inglïsc

【使用文字一覧】
１文字扱い
a/â/æ/b/c/ç/d/ð/e/ê/f/g/ġ/h/i/j/k/l/m/n/o/ô/ŏ/p/r/s/t/þ/u/ø/v/w/y/z
※q/x は他言語の綴りをそのまま使う場合にのみ現れる。

２文字扱い
ū/ō/ā/ǣ/ē/ī/ȳ
分音記号付きの１文字
ú/ó/á/ǽ/é/í/ý/ǿ（基準音節＝第一強勢）
ù/ò/à/è/ì（不変化母音）
ü/ö/ä/ë/ï（直前文字からの分離）
※上から甲・乙・丙とする。

【点字との対応】
⠁ a	⠃ b	⠉ c	⠙ d	⠑ e	⠋ f	⠛ g	⠓ h	⠊ i	⠚ j
⠅ k	⠇ l	⠍ m	⠝ n	⠕ o	⠏ p	⠟ q/ġ	⠗ r	⠎ s	⠞ t
⠥ u	⠧ v	⠭ x/ç	⠽ y	⠵ z	⠯ ū	⠿ ȳ	⠷ ŏ	⠮ æ	⠾ ǣ
⠡ ā	⠣ â	⠩ þ	⠹ ð	⠱ ē	⠫ ê	⠻ ô	⠳ ō	⠪ ī	⠺ w
※分音記号甲は⠈(4)、乙は⠔(35)を音節の直前、丙は⠂(2)を文字の直前に置いて示す。
⠥ u	⠯ ū
⠕ o	⠳ ō
⠁ a	⠡ ā
⠮ æ	⠾ ǣ
⠑ e	⠱ ē
⠊ i	⠪ ī
⠽ y	⠿ ȳ
⠬ ø	∅
※o に注意。
【現代語での音価等】
基本
細かく説明するべきだとは思うものの、あまりにも大変なので省略する。下記ページの一覧表にて大まかな流れを把握して欲しい。実際の綴りは「Inglïsc: 綴字集」にて。

“Phonological history of English”. Wikipedia. https://en.wikipedia.org/wiki/Phonological_history_of_English#Summary_of_vowel_developments.

同音価の組
i/y
s/ç
ā/ô
ǣ/ê
文字が使えない場合の代用
â → a
æ → a
ç → c
ð → d
ê → e
ġ → g
ô → o
ŏ → o
þ → t
ø → u
※分音記号が使えない場合は分音記号を外した文字をそのまま使う。
