親ページ：Inglïsc

【使用文字一覧】
１文字扱い
a/â/æ/b/c/ç/d/ð/e/ê/f/g/ğ/ġ/h/i/j/k/l/m/n/o/ô/p/r/s/t/þ/u/ů/ø/v/w/y/z
※q/x は他言語の綴りをそのまま使う場合にのみ現れる。

２文字扱い
ū/ō/ā/ǣ/ē/ī/ȳ
※u/o/a/æ/e/i/y に超分節音素を担う文字マクロンが付いている。

分音記号付きの１文字
ú/ó/á/ǽ/é/í/ý/ǿ（鋭記号：例外的な強音節）
ò/à/(æ̀)（鈍記号：例外的な LOT/TRAP）
ü/ö/ä/ë/ï（トレマ：直前の文字からの分離）
į（オゴネク：直後の文字からの分離）
【点字との対応】
⠁ a	⠃ b	⠉ c	⠙ d	⠑ e	⠋ f	⠛ g	⠓ h	⠊ i	⠚ j
⠅ k	⠇ l	⠍ m	⠝ n	⠕ o	⠏ p	⠟ ğ/q	⠗ r	⠎ s	⠞ t
⠥ u	⠧ v	⠭ ġ/x	⠽ y	⠵ z	⠯ ū	⠿ ȳ	⠷ ů	⠮ æ	⠾ ǣ
⠡ ā	⠣ â	⠩ þ	⠹ ð	⠱ ē	⠫ ê	⠻ ô	⠳ ō	⠪ ī	⠺ w
（略）
⠌ ø
⠬ ç
（略）
⠥ u	⠯ ū
⠕ o	⠳ ō
⠁ a	⠡ ā
⠮ æ	⠾ ǣ
⠑ e	⠱ ē
⠊ i	⠪ ī
⠽ y	⠿ ȳ
※o に注意。
⠈	対象音節に前置	鋭記号
⠔	対象音節に前置	鈍記号
⠂	対象文字に前置	トレマ
⠂	対象文字に後置	オゴネク
【現代語での音価等】
凡例
母音音素は Lexical Set で示す（参照：British English, U.S. English）
子音音素はその最も典型的な異音を略式の IPA で示す
「V」は母音を担う文字（トレマの付いたものを除く）
「C」は無声子音を担う文字
「[軟]」は軟口蓋音を担う文字
「#」は「V」が続かない状態
「弱」は弱化した状態
※子音を担う文字の単重は音価に影響しないので省略した。

音節の強弱等
基本的には語頭の音節のみが強音節となる
強音節では onset と coda が最大になる
強音節以外は全て弱化する
複合語の前後の要素が共に強音節で自立可能な形態を維持している場合、その間にハイフンを挟む
アポストロフィはその前後を分音する（C’z を除く）
接語は常に強形を基に綴る（接語の弱形は複音節語に於ける固定された弱化とは異なるものとみなす）
不定冠詞 “an/a” は an/â、定冠詞 “the” は ðē/ð とする
弱形の有無は区別しない（鋭記号などにもその様な機能は与えない）
強音節同士の相対的な強弱は無視する（関連：韻脚, 品詞, レーマ）
⟨a⟩
a/ea → TRAP, BATH
a/ea + l# → THOUGHT
a/ea + lt → THOUGHT, LOT
w + a/ea + 非[軟] → LOT
弱 a → COMMA
２つの音節の間の弱 a → COMMA, [∅]
à → TRAP
aw/eaw, ağ, au → THOUGHT
ah/eah + t# → THOUGHT
ar#/ear# → START
弱 ar#/ear# → LETTER
w + ar#/ear# → NORTH
ai → FACE
air# → SQUARE
ā → GOAT
ā + h# → CLOTH
āw, āğ → GOAT
āh + t# → THOUGHT
ār# → FORCE
ēa → FLEECE
ēaw → [j] + GOOSE
ēar# → NEAR
⟨â⟩
主に Open Syllable Lengthening による母音
â → FACE
âr# → SQUARE
âu → PALM
⟨æ⟩
æ → TRAP, BATH
æ + l# → THOUGHT
æ + lt → THOUGHT, LOT
弱 æ → COMMA
æğ → FACE
æw → THOUGHT
æh + t# → THOUGHT
ær# → START
弱 ær# → LETTER
w + ær# → NORTH
æğr# → SQUARE
ǣ → FLEECE
ǣw → [j] + GOOSE
ǣğ → FACE
ǣr# → NEAR
⟨b⟩
b → [b]
mb# → [m]
⟨c⟩
c → [t͡ʃ]
sc → [ʃ]（前後が共に強音節である場合を除く）
⟨ç⟩
ラテン語やフランス語での ⟨c⟩ に相当
ç → [s]
ç + ør# → [ʃ]
弱 çi + 弱 V → [ʃ]
⟨d⟩
d → [d]
C + d# → [t]
※r の直前での摩擦音化は個別的な変化とみなした。

⟨ð⟩
þ と未分化だった
ð → [ð]
⟨e⟩
e/eo → DRESS
語頭の弱開音節 e → BECAUSE
弱 e + t#/d#, s#/z# → ADDED, AIDED
弱 e/eo → COMMA
２つの音節の間の弱 e → COMMA, [∅]
ew/eow → [j] + GOOSE
eğ, eh, ei → FACE
er#/eor# → START
弱 er#/eor# → LETTER
eğr#, eir# → SQUARE
w + er#/eor# → NORTH
ē/ēo → FLEECE（接語では短音化することも）
ēw/ēow → [j] + GOOSE
ēğ, ēh → PRIDE
ēr#/ēor# → NEAR
ea → TRAP, BATH
ea + l# → THOUGHT
w + ea + 非[軟] → LOT
eaw → THOUGHT
eah + t# → THOUGHT
ear# → START
弱 ear# → LETTER
w + ear# → NORTH
ēa → FLEECE
ēaw → [j] + GOOSE
ēar# → NEAR
⟨ê⟩
主に Open Syllable Lengthening による母音（long open e）
ê → FLEECE
êr# → NEAR
⟨f⟩
f → [f]
⟨g⟩
g → [g]
gn + V → [n]
ng + V → [ŋg]
ngl# → [ŋgl]
ngr# → [ŋgr]
ngw# → [ŋgw]
ng# → [ŋ]
⟨ğ⟩
古英語に於いては口蓋性について中立な有声摩擦音を担っていたと解釈
uğ, ūğ, ōğ → MOUTH
oğ, āğ → GOAT
ağ → THOUGHT
æğ, eğ, ǣğ → FACE
iğ, ēğ, īğ → PRIDE
æğr#, eğr#, ǣğr#, → SQUARE
⟨ġ⟩
古英語に於いては ğ と未分化だったと解釈
ġ → [d͡ʒ]
⟨h⟩
h → [h]
h + 弱 V → [h], [∅]
h + l/n/r + V → [∅]
hw + V → [ʍ], [w]
V + hs# → [ks]
a/ea/æ, o/ā, u/ō + h# → [f]
ah/eah/æh, oh/āh, ōh + t# → THOUGHT
eh → FACE
ēh, ih, īh → PRIDE
⟨i⟩
i → KIT, RABBIT
２つの音節の間の弱 i → RABBIT, COMMA
語末開音節の弱 i → HAPPY
弱 i + V → PIANO, HAPPY
iw, īw, iu → [j] + GOOSE
iğ, īğ, ih, īh → PRIDE
ir# → NURSE（er# に由来するものを含む）
弱 ir# → LETTER
oi → VOICE
ai, ei → FACE
air#, eir# → SQUARE
弱 si + 弱 V → [ʃ]
弱 zi + 弱 V → [ʒ]
⟨j⟩
基準時代が古英語期なので、当時既に ğ と中和していた部分（強勢音節に於ける前舌母音の直前）もこの文字で綴る
j + V → [j]
弱 je/ji → BECAUSE
⟨k⟩
k → [k]
kn + V → [n]
⟨l⟩
l → [l]
hl + V → [l]
a/ea/æ/o + l + k# → [∅]
⟨m⟩
m → [m]
mb# → [m]
⟨n⟩
n → [n]
hn, kn/gn + V → [n]
ng# → [ŋ]
mn# → [m]
⟨o⟩
o → LOT, CLOTH
o + 有声[軟] → CLOTH
o + l# → GOAT
弱 o → COMMA
２つの音節の間の弱 o → COMMA, [∅]
ò → LOT
ow, oğ → GOAT
oh + t# → THOUGHT
or# → NORTH
弱 or# → LETTER
oi → VOICE
ō → GOOSE（接語では短音化することも）
ō + h# → STRUT
ōw, ōğ → MOUTH
ōh + t# → THOUGHT
ōr# → FORCE
e/eo → DRESS
弱 e/eo → COMMA
eow → [j] + GOOSE
eor# → START
弱 eor# → LETTER
w + eor# → NORTH
eowr → [j] + CURE, FORCE
ēo → FLEECE
ēow → [j] + GOOSE
ēor# → NEAR
ēowr → [j] + CURE, FORCE
⟨ô⟩
主に Open Syllable Lengthening による母音（long open o）
ô → GOAT
ôr# → FORCE
⟨p⟩
p → [p]
ps という onset は無い
⟨r⟩
r → [r]（略式 IPA）
r + [j] → [r] + [∅]
hr, wr + V → [r]
ur#, ir#/yr# → NURSE
or#, òr# → NORTH
w + ar#/ear#/ær#, er#/eor# → NORTH
ōr#, ôr#/ār# → FORCE
ar#/ear#/ær#, er#/eor# → START
air#, âr#, æğr#, eğr#, ǣğr#, eir# → SQUARE
ēar#/ǣr#/êr#, ēr#/ēor# → NEAR
eowr#, ēowr# → [j] + CURE, FORCE
ůr# → CURE
ør# → [j] + CURE
ūr# → MOUTH + LETTER
īr#/ȳr# → PRIDE + LETTER
弱 Vr# → LETTER
⟨s⟩
s → [s]
sc → [ʃ]（前後が共に強音節である場合を除く）
V + hs# → [ks]
s + ør# → [ʃ]
弱 si + 弱 V → [ʃ]
⟨t⟩
t → [t]
ts#/tz# → [t͡s]
stl# → [sl]
stn# → [sn]
⟨þ⟩
þ → [θ]
⟨u⟩
u → STRUT
弱 u → COMMA
２つの音節の間の弱 u → COMMA, [∅]
uğ, ūğ → MOUTH
ur# → NURSE
au → THOUGHT
ū → MOUTH
※ui の存在は無視する。（参照：堀田隆一.「#4109. boil, loin, point — 中英語 ui から綴字発音へ」hellog～英語史ブログ. http://user.keio.ac.jp/~rhotta/hellog/2020-07-27-1.html.）

⟨ů⟩
u と未分化だった
ō から例外的に短音化したものを含む
ů → FOOT
ůr → CURE
⟨ø⟩
ラテン語やフランス語での ⟨u⟩ に相当
ø → [j] + GOOSE
弱 ø → [j] + FOOT
ør# → CURE
⟨v⟩
f と未分化だった
v → [v]
⟨w⟩
w → [w]
hw + V → [ʍ], [w]
wr + V → [∅]
ōw → MOUTH
ow/āw → GOAT
aw/eaw/æw → THOUGHT
ēaw/ǣw, ew/eow, ēw/ēow, iw/yw, īw/ȳw → [j] + GOOSE
eowr#, ēowr# → [j] + CURE, FORCE
⟨y⟩
y → KIT, RABBIT
yr# → NURSE（古英語 eor# に由来するものを含む）
ȳ → PRIDE
⟨z⟩
s と未分化だった
z → [z]
C + z# → [s]
tz# → [t͡s]
z + ør# → [ʒ]
弱 zi + 弱 V → [ʒ]
同音価の組
i/y
s/ç
ā/ô
ǣ/ê
文字が使えない場合の代用
â → a
æ → a
ç → c
ð → d
ê → e
ğ → g
ġ → g
ô → o
þ → t
ů → u
ø → u
※マクロンや分音記号が使えない場合はそれらを外した文字をそのまま使う。
