親ページ：Nixongo

更新日：2020-09-04

【日本語音韻史の概説書等】
沖森卓也.『はじめて読む日本語の歴史 うつりゆく音韻・文字・語彙・文法』ベレ出版, 2010.
沖森卓也 編著.『日本語ライブラリー 日本語史概説』朝倉書店, 2010.
木田章義.『国語史を学ぶ人のために』 世界思想社, 2013.
高山倫明, 木部暢子, 松森晶子, 早田輝洋, 前田広幸.『シリーズ日本語史 1 音韻史』岩波書店, 2016.
松森晶子, 新田哲夫, 木部暢子, 中井幸比古 編著.『日本語アクセント入門』三省堂, 2012.（アクセントは分かち書きにも関与）
歴史的仮名遣い教室. http://www5a.biglobe.ne.jp/accent/kana/index.htm.
築島裕.『歴史的仮名遣い その成立と特徴』吉川弘文館, 2014.
沼本克明.『日本漢字音の歴史（国語学叢書）』東京堂出版, 1986.
沼本克明.『帰納と演繹とのはざまに揺れ動く字音仮名遣いを論ず』 汲古書院, 2014.
加藤大鶴.『漢語アクセント形成史論』笠間書院, 2018.
中村雅之.「音韻学入門～中古音篇～」漢語音韻史の教室. 2005. http://chinese-phonology.com/nyumonkouza.html.
※音韻論・音韻学・音声学はそれぞれ異なる。「音韻史」とは音韻論に基づく歴史のこと。

【辞典等】
基本（歴史的仮名遣と東京式アクセント）
『大辞林 第四版』松村明, 三省堂編修所 編, 三省堂, 2019.（アプリ版有り）
コトバンク. https://kotobank.jp/.（アクセント無し）
語史全般（字音の一部を除く）
『日本国語大辞典 第二版』日本国語大辞典第二版編集委員会 編, 小学館, 2000–2002. ジャパンナレッジ. https://japanknowledge.com/contents/nikkoku/index.html.（主体的に綴るなら必須）
字音
☆関連：字音の手引き

『全訳 漢辞海 第四版』戸川芳郎 監修. 佐藤進, 濱口富士雄 編, 三省堂, 2017.（アプリ版有り）
『角川新字源 改訂新版』小川環樹, 西田太一郎, 赤塚忠, 阿辻哲次, 釜谷武志, 木津祐子 編, 角川書店, 2017.（アプリ版有り）
『漢字源 改訂第六版』藤堂明保, 松本昭, 竹田晃, 加納喜光 編, 学研プラス, 2018.（第五版はアプリ版有り）
漢典. https://www.zdic.net.（中国語）
漢字古今音資料庫. http://xiaoxue.iis.sinica.edu.tw/ccr/.（中国語）
韻典網. https://ytenx.org.（中国語）
佐藤正彦.「漢字音表 – 字音仮名遣い」コラム統計計算文法考. 2003. http://jgrammar.life.coocan.jp/ja/data/ksound.htm.（下記「熟語変換器」の参照元）
熟語変換器. https://sozysozbot.github.io/Zyukugo-xenkwan-ki/index.html.（非常に便利）
二つ以上の旧字をもつ漢字. https://metasta.github.io/asebi/annex/note.html.
新漢字・旧漢字対照表. http://www2.japanriver.or.jp/search_kasen/search_help/refer_kanji.htm.
※慣れて来たら辞典による字音の違いを探すと良い。

東京式アクセント
『新明解日本語アクセント辞典 第2版』金田一春彦 監修. 秋永一枝 編, 三省堂, 2014.
『NHK日本語発音アクセント新辞典』NHK放送文化研究所 編, NHK出版, 2016.（アプリ版有り）
京阪式アクセント
『全国アクセント辞典』平山輝男 編, 東京堂出版, 1960.（東京式アクセントと鹿児島方言の二型アクセントも収録）
中井幸比古.『和泉事典シリーズ 12 京都府方言辞典』和泉書院, 2002.
中井幸比古 編著.『京阪系アクセント辞典』, 勉誠出版, 2002.
中井幸比古 編著.『京阪系アクセント辞典 データCD-ROM』, 勉誠出版, 2002.（渡邉推薦）
京言葉. http://www.akenotsuki.com/kyookotoba/.
※『京阪系アクセント辞典 データCD-ROM』の凡例はこちら。

アクセント史
『日本語アクセント史総合資料 索引篇』秋永一枝, 坂本清恵, 鈴木豊, 上野和昭, 佐藤栄作 編, 東京堂出版, 1997.
『日本語アクセント史総合資料 研究篇』秋永一枝, 坂本清恵, 鈴木豊, 上野和昭, 佐藤栄作 編, 東京堂出版, 1998.（院政期以前の資料に基づく「早稲田語類」を収録。諸方言の対応に基づく「金田一語類」とは性質が異なる）
木部暢子.「付属語のアクセントについて」『国語学』1983, 134, p. 23–42. https://bibdb.ninjal.ac.jp/SJL/view.php?h_id=1340230420.
屋名池誠.「平安時代京都方言のアクセント活用」『音声研究』2004, 8(2), p. 46–57, doi: 10.24467/onseikenkyu.8.2_46.
「漢語アクセント史データベース（暫定版）」アクセント史資料研究会. 2011. http://www.f.waseda.jp/uenok/accent.html#5.（節博士：斗/徴 → 高, 十/角 → 低, [徴角] → 下降, [角徴] → 上昇）
※東西方言の分岐以降の東側のアクセントの資料が殆ど無い為、院政期以前と現代のアクセントのみを東京式の綴りに利用する。（語頭隆起以降では東西未分岐の根拠が足りない）

※京阪式の綴りであっても、漢語のアクセント史を利用する際は本当に現代語と繋がるものであるかなどに注意が必要となる。

【個別の語史】
芹澤剛.「「いちじく」という表記」『園田語文』1996, 10, p. 43–48.
加波尚子.「副詞「もう」の語史」『日本語文法』日本語文法学会 編, くろしお出版, 2003, 3(2) 通号 5, p. 81–99.
京健治.「否定の助動詞「ない」の来源再考」『島大国文』2003, 30, p. 46–26.
見出し	東京式	京阪式	備考
無花果	itìziku	itizikù	鹿児島方言でB類
もう（更に）	mou	mou	IMA > MA > MO
もう（既に）	màu	mau	ìma fa
しない	sinai	sinài, (sinâi)	…NANDA > …NAIDE
無い	nài; nàku	nài; nàkù	
【点字】
『点訳のしおり 新版』社会福祉法人日本点字図書館, 2019.
【他】
平松陽子, 平松洋.「読み方辞典」音訳の部屋. http://hiramatu-hifuka.com/onyak/onyindx.html#original-mokuji.
〔旧正書法〕上代特殊仮名遣
