Nixongo
文字
応用
読み物
更新 2021-12-14

【日本語音韻史の概説書等】
沖森 卓也.『はじめて読む日本語の歴史 うつりゆく音韻・文字・語彙・文法』ベレ出版, 2010.
沖森 卓也 (編著).『日本語ライブラリー 日本語史概説』朝倉書店, 2010.
木田 章義.『国語史を学ぶ人のために』 世界思想社, 2013.
高山 倫明, 木部 暢子, 松森 晶子, 早田 輝洋, 前田 広幸.『シリーズ日本語史 1 音韻史』岩波書店, 2016.
松森 晶子, 新田 哲夫, 木部 暢子, 中井 幸比古 (編著).『日本語アクセント入門』三省堂, 2012.（アクセントは分かち書きにも関与）
歴史的仮名遣い教室. http://www5a.biglobe.ne.jp/accent/kana/index.htm.
築島 裕.『歴史的仮名遣い その成立と特徴』吉川弘文館, 2014.
二つの「え」の話. http://www.akenotsuki.com/eyeben/.（便宜的にこの対立を「衣対江」、その消滅を「衣江合流」と呼んでみる）
沼本 克明.『日本漢字音の歴史（国語学叢書）』東京堂出版, 1986.
沼本 克明.『帰納と演繹とのはざまに揺れ動く字音仮名遣いを論ず』 汲古書院, 2014.
加藤 大鶴.『漢語アクセント形成史論』笠間書院, 2018.
中村 雅之.「音韻学入門～中古音篇～」漢語音韻史の教室. 2005. http://chinese-phonology.com/nyumonkouza.html.
※音韻論・音韻学・音声学はそれぞれ異なる。「音韻史」とは音韻論に基づく歴史のこと。

※『日本国語大辞典』と同様、渡邉は和語でのみ衣対江を書き分けている。

【辞典等】
基本（歴史的仮名遣と東京式アクセント）
『大辞林 第四版』松村 明, 三省堂編修所, 三省堂, 2019.（アプリ版有り）
コトバンク. https://kotobank.jp/.（アクセント無し）
語史全般
『日本国語大辞典 第二版』日本国語大辞典第二版編集委員会, 小学館, 2000–2002. ジャパンナレッジ. https://japanknowledge.com/contents/nikkoku/index.html.（主体的に綴るなら必須）
凡例
※この辞典を含む国語辞典全般に於いて、ア段以外の合拗音や韻尾に関する字音の情報が不足している。

字音
『全訳 漢辞海 第四版』戸川 芳郎 (監修). 佐藤 進, 濱口 富士雄 (編), 三省堂, 2017.（アプリ版有り）
『角川新字源 改訂新版』小川 環樹, 西田 太一郎, 赤塚 忠, 阿辻 哲次, 釜谷 武志, 木津 祐子, 角川書店, 2017.（アプリ版有り）
『漢字源 改訂第六版』藤堂 明保, 松本 昭, 竹田 晃, 加納 喜光, 学研プラス, 2018.（第五版はアプリ版有り）
佐藤 正彦.「漢字音表 – 字音仮名遣い」コラム統計計算文法考. 2003. http://jgrammar.life.coocan.jp/ja/data/ksound.htm.
熟語変換器. .sozysozbot., Yuki /jukʲi/, 2017. https://sozysozbot.github.io/Zyukugo-xenkwan-ki/index.html.（非常に便利）
二つ以上の旧字をもつ漢字. https://metasta.github.io/asebi/annex/note.html.
新漢字・旧漢字対照表. http://www2.japanriver.or.jp/search_kasen/search_help/refer_kanji.htm.
「「同音の漢字による書きかえ」について（報告）」文化庁. https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/03/bukai03/03.html.
「同音の漢字による書きかえ」Wikipedia. https://ja.wikipedia.org/wiki/同音の漢字による書きかえ.
※「同音」とは現代語での話なので、どの漢字を基準とするのかによって字音の綴りが変化する。

※慣れて来たら辞典による字音の違いを探すと良い。

→字音の手引き

中古音
『韻鏡1卷』出版者不明, 1564. 国会図書館デジタルコレクション, doi: 10.11501/2532126. https://dl.ndl.go.jp/info:ndljp/pid/2532126.
Web韻圖. 鈴木 慎吾, 2003. http://suzukish.s252.xrea.com/search/inkyo/index.php.
韻典網. 郭 家寶 (BYVoid), 2011. https://ytenx.org/.
漢字古今音資料庫. 臺灣大學中國文學系, 中央研究院資訊科學研究所, 2011. https://xiaoxue.iis.sinica.edu.tw/ccr.
古今文字集成. 2021. http://www.ccamc.co/index.php.
渡邉 隆之. “Tyuŋ-kág Ym”. Segsyoxafu. 2021. https://segsyoxafu.files.wordpress.com/2021/12/2021e5b9b412e69c8814e697a51_e4b8ade58fa4e99fb3.pdf.（渡邉による解釈。実験中かつ異端なので取り扱い注意）
東京式アクセント
『新明解日本語アクセント辞典 第2版』金田 一春彦 (監修). 秋永 一枝 (編), 三省堂, 2014.
『NHK日本語発音アクセント新辞典』NHK放送文化研究所, NHK出版, 2016.（アプリ版有り）
京阪式アクセント
『全国アクセント辞典』平山 輝男, 東京堂出版, 1960.（東京式アクセントと鹿児島方言の二型アクセントも収録）
中井 幸比古.『和泉事典シリーズ 12 京都府方言辞典』和泉書院, 2002.
中井 幸比古 (編著).『京阪系アクセント辞典』, 勉誠出版, 2002.
中井 幸比古 (編著).『京阪系アクセント辞典 データCD-ROM』, 勉誠出版, 2002.（渡邉推薦）
凡例
京言葉. http://www.akenotsuki.com/kyookotoba/.
アクセント史
『日本語アクセント史総合資料 索引篇』秋永 一枝, 坂本 清恵, 鈴木 豊, 上野 和昭, 佐藤 栄作, 東京堂出版, 1997.
『日本語アクセント史総合資料 研究篇』秋永 一枝, 坂本 清恵, 鈴木 豊, 上野 和昭, 佐藤 栄作, 東京堂出版, 1998.（院政期以前の資料に基づく「早稲田語類」を収録。諸方言の対応に基づく「金田一語類」とは性質が異なる）
木部 暢子.「付属語のアクセントについて」『国語学』1983, 134, p. 23–42. https://bibdb.ninjal.ac.jp/SJL/view.php?h_id=1340230420.
屋名池 誠.「平安時代京都方言のアクセント活用」『音声研究』2004, 8(2), p. 46–57, doi: 10.24467/onseikenkyu.8.2_46.
「漢語アクセント史データベース（暫定版）」アクセント史資料研究会. 2011. http://www.f.waseda.jp/uenok/accent.html#5.
四座講式の節博士
斗→高
十→低
補忘記の節博士
徴→高
角→低
[徴角]→下降
[角徴]→上昇
※東西方言の分岐以降の東側のアクセントの資料が殆ど無い為、院政期以前と現代のアクセントのみを東京式の綴りに利用する。（語頭隆起以降では東西未分岐の根拠が足りない）

※京阪式の綴りであっても、漢語のアクセント史を利用する際は本当に現代語と繋がるものであるかなどに注意が必要となる。

上代特殊仮名遣
『時代別国語大辞典 上代編』上代語辞典編修委員会, 三省堂, 1967.
『小学館古語大辞典』中田 祝夫, 和田 利政, 北原 保雄, 小学館, 1994.
『ベネッセ 古語辞典』井上 宗雄, 中村 幸弘, ベネッセコーポレーション, 1997.（『ベネッセ 全訳古語辞典』ではないので注意）
『岩波 古語辞典 補訂版』大野 晋, 佐竹 昭広, 前田 金五郎, 岩波書店, 1990.
『古典基礎語辞典』大野 晋, 角川学芸出版, 2011.
白川 静.『新訂 字訓』平凡社, 2005.
「万葉仮名」ジャパンナレッジ. https://japanknowledge.com/introduction/keyword.html?i=375.
※現行の規則では上代特殊仮名遣を書き分けていない。（→Nixongo）

【個別の語史】
芹澤 剛.「「いちじく」という表記」『園田語文』1996, 10, p. 43–48.
加波 尚子.「副詞「もう」の語史」『日本語文法』日本語文法学会, くろしお出版, 2003, 3(2) 通号 5, p. 81–99.
京 健治.「否定の助動詞「ない」の来源再考」『島大国文』2003, 30, p. 46–26.
見出し	綴り（東京式）
無花果	itìziku
もう（更に）	mou
もう（既に）	màu
しない	sinai
無い	nài; nàku
【点字】
『点訳のしおり 新版』社会福祉法人日本点字図書館, 2019.
【他】
「統語的複合動詞と語彙的複合動詞の区別」複合動詞レキシコン (国際版). 国立国語研究所. https://db4.ninjal.ac.jp/vvlexicon/.
平松 陽子, 平松 洋.「読み方辞典」音訳の部屋. http://hiramatu-hifuka.com/onyak/onyindx.html#original-mokuji.
