Русскыи
資料
応用
読み物
更新 2020-12-12

【使用文字一覧】
１文字扱い
а/б/в/г/д/є/е/э/ж/з/и/к/л/м/н/о/п/р/с/т/у/ф/х/ц/ч/ш/ъ/ы/ь/ю/я/ѣ
関連文献
「Є」Wikipedia. https://ja.wikipedia.org/wiki/Є.
「Ѣ」Wikipedia. https://ja.wikipedia.org/wiki/Ѣ.
分音記号付きの１文字
у́/о́/а́/э́/ы́, ю́/е́/я́/є́/ѣ́/и́
例外的な位置の強勢を示す
このサイトでは正しく表示できないので、太字で代用する
ӥ/ӧ/ӵ
例外的な不弱化を示す
関連文献
「アキュート・アクセント」Wikipedia. https://ja.wikipedia.org/wiki/アキュート・アクセント.
「トレマ」Wikipedia. https://ja.wikipedia.org/wiki/トレマ.
【点字との対応】
⠁ а	⠃ б	⠉ ц	⠙ д	⠑ є	⠋ ф	⠛ г	⠓ х	⠊ и	⠚ ж
⠅ к	⠇ л	⠍ м	⠝ н	⠕ о	⠏ п	⠟ ч	⠗ р	⠎ с	⠞ т
⠥ у	⠧ ∅	⠭ ∅	⠽ ∅	⠵ з	⠯ ∅	⠿ ∅	⠷ ъ	⠮ ы	⠾ ь
⠡ е	⠣ ∅	⠩ ∅	⠹ ∅	⠱ ш	⠫ я	⠻ ѣ	⠳ ю	⠪ э	⠺ в
⠈	対象音節に前置	アキュート・アクセント
⠂	и/о/ч に前置	トレマ
