Русскыи
資料
応用
読み物
更新 2020-12-02

【使用文字一覧】
１文字扱い
а/б/в/г/д/е/ё/ж/з/и/к/л/м/н/о/п/р/с/т/у/ф/х/ц/ч/ш/ъ/ы/ь/э/ю/я/ѣ
関連文献
「Ѣ」Wikipedia. https://ja.wikipedia.org/wiki/Ѣ.
分音記号付きの１文字
у́/о́/а́/э́/ы́, ю́/е́/я́/ѣ́/и́
例外的な強勢を示す
当サイトでは正しく表示できない
ѝ
重母音の後半でないことを示す
関連文献
「アキュート・アクセント」Wikipedia. https://ja.wikipedia.org/wiki/アキュート・アクセント.
「グレイヴ・アクセント」Wikipedia. https://ja.wikipedia.org/wiki/グレイヴ・アクセント.
【点字との対応】
⠁ а	⠃ б	⠉ ц	⠙ д	⠑ е	⠋ ф	⠛ г	⠓ х	⠊ и	⠚ ж
⠅ к	⠇ л	⠍ м	⠝ н	⠕ о	⠏ п	⠟ ч	⠗ р	⠎ с	⠞ т
⠥ у	⠧ ∅	⠭ ∅	⠽ ∅	⠵ з	⠯ ∅	⠿ ∅	⠷ ъ	⠮ ы	⠾ ь
⠡ ё	⠣ ∅	⠩ ∅	⠹ ∅	⠱ ш	⠫ я	⠻ ѣ	⠳ ю	⠪ э	⠺ в
⠈	対象音節に前置	アキュート・アクセント
⠂	и に前置	グレイヴ・アクセント
